{"flutter":{"platforms":{"android":{"default":{"projectId":"monkeygames-ae61b","appId":"1:902154422000:android:9a216fc673168ca2f2a435","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monkeygames-ae61b","configurations":{"android":"1:902154422000:android:9a216fc673168ca2f2a435","ios":"1:902154422000:ios:7bf750aa958cc8f0f2a435"}}},"ios":{"default":{"projectId":"monkeygames-ae61b","appId":"1:902154422000:ios:7bf750aa958cc8f0f2a435","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}